<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin - Users</title>
</head>
<body>
    <h2>All Registered Users</h2>
    <table border="1">
        <tr>
            <th>Username</th><th>Name</th><th>Email</th><th>Phone</th><th>Admin?</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.first_name }} {{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ 'Yes' if user.is_admin else 'No' }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
</body>
</html>
