<!-- {% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Manage Orders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .status-pending {
            color: orange;
            font-weight: bold;
        }
        .status-completed {
            color: green;
            font-weight: bold;
        }
        .table td, .table th {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Admin Order Management</h1>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>User</th>
                        <th>Product</th>
                        <th>Qty</th>
                        <th>Price (₹)</th>
                        <th>Customizations</th>
                        <th>Status</th>
                        <th>Order Time</th>
                        <th>Completed Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.username }}</td>
                        <td>{{ order.product_name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.total_price }}</td>
                        <td>{{ order.customizations }}</td>
                        <td class="{{ 'status-pending' if order.status == 'pending' else 'status-completed' }}">
                            {{ order.status | capitalize }}
                        </td>
                        <td>{{ order.order_time.strftime('%Y-%m-%d %H:%M:%S') if order.order_time }}</td>
                        <td>
                            {% if order.completed_time %}
                                {{ order.completed_time.strftime('%Y-%m-%d %H:%M:%S') }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if order.status == 'pending' %}
                            <form action="{{ url_for('complete_order', order_id=order._id) }}" method="post">
                                <button class="btn btn-success btn-sm">Mark Completed</button>
                            </form>
                            {% else %}
                            <button class="btn btn-secondary btn-sm" disabled>Completed</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary">Back to Admin Dashboard</a>
        </div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Admin - Orders Management</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if orders %}
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Username</th>
                            <th>Items</th>
                            <th>Total Price</th>
                            <th>Status</th>
                            <th>Order Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                            <tr>
                                <td>{{ order.username }}</td>
                                <td>
                                    <ul>
                                        {% for item in order.items %}
                                            <li>{{ item.name }} x{{ item.quantity }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>₹{{ order.total_price }}</td>
                                <td>{{ order.status|capitalize }}</td>
                                <td>{{ order.order_time.strftime('%Y-%m-%d %H:%M:%S') if order.order_time }}</td>
                                <td>
                                    {% if order.status != 'completed' %}
                                        <form action="{{ url_for('complete_order', order_id=order._id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-success">Mark Complete</button>
                                        </form>
                                    {% else %}
                                        <span class="text-success">Completed</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p>No orders found.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
