<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Profile</title>
</head>
<body>
    <h2>Edit Your Profile</h2>
    <form method="POST">
        First Name: <input type="text" name="first_name" value="{{ user.first_name }}" required><br>
        Last Name: <input type="text" name="last_name" value="{{ user.last_name }}" required><br>
        Email: <input type="email" name="email" value="{{ user.email }}" required><br>
        Phone: <input type="text" name="phone" value="{{ user.phone }}" required><br>
        <button type="submit">Save Changes</button>
    </form>
    <a href="{{ url_for('profile') }}">Back to Profile</a>
</body>
</html>
