<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body { background-color: #f8f9fa; }
        .card {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="text-center mb-4">Forgot Password</h3>
        <form method="POST" action="{{ url_for('forgot_password') }}">
            <div class="form-group">
                <label for="email">Enter your registered email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
        </form>
        <p class="mt-3 text-center">
            Remembered your password? <a href="{{ url_for('login') }}">Login here</a>
        </p>
    </div>
</body>
</html>
