<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-card {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .login-card h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Simple Brand Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MyCanteenApp</a>
    </nav>

    <div class="container">
        <div class="login-card">
            <h2 class="text-center">Login</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>

            <div class="text-center mt-2">
                <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
            </div>

            <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>

            <!-- {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %} -->
                <!-- <div class="mt-3"> -->
                  <!-- {% for category, message in messages %} -->
                    <!-- <div class="alert alert-{{ category }}">{{ message }}</div> -->
                  <!-- {% endfor %} -->
                <!-- </div> -->
              <!-- {% endif %}
            {% endwith %} -->
        </div>
    </div>
</body>
</html>
