<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('menu') }}">MyCanteenApp</a>

    <!-- Toggler for mobile -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarUser"
      aria-controls="navbarUser" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarUser">
      {% if logged_in_user %}
      <ul class="navbar-nav align-items-center">
        <li class="nav-item dropdown d-flex align-items-center">
          <!-- Profile icon link -->
          <a href="{{ url_for('profile') }}" class="nav-link p-0" title="Your Profile" style="display: inline-flex; align-items:center;">
            <img src="https://img.icons8.com/ios-glyphs/30/user.png" width="24" height="24" alt="Account" />
          </a>

          <!-- Dropdown toggle button -->
          <button class="btn btn-outline-secondary dropdown-toggle ml-1" id="accountDropdown"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button" style="height: 34px;">
            <span class="sr-only">Toggle Dropdown</span>
          </button>

          <!-- Dropdown Menu -->
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
            <h6 class="dropdown-header">Hello, {{ logged_in_user }}</h6>

            <!-- Admin Section -->
            {% if is_admin %}
              <a class="dropdown-item" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
              <a class="dropdown-item" href="{{ url_for('admin_orders') }}">Manage Orders</a>
              <a class="dropdown-item" href="{{ url_for('admin_users') }}">All Users</a>
              <a class="dropdown-item" href="{{ url_for('admin_feedback') }}">All Feedback</a>
              <div class="dropdown-divider"></div>
            {% endif %}

            <!-- User Section -->
            <a class="dropdown-item" href="{{ url_for('edit_profile') }}">Edit Profile</a>
            <a class="dropdown-item" href="{{ url_for('order_history') }}">Order History</a>

            <!-- Logout -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="{{ url_for('logout') }}">Logout</a>
          </div>
        </li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

<!-- Bootstrap JS for dropdown -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
