<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Password Changed</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .success-card {
      max-width: 400px;
      margin: 100px auto;
      padding: 30px 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .success-card h2 {
      color: #28a745; /* Bootstrap success green */
      margin-bottom: 20px;
    }
    .success-card a {
      color: #007bff;
      text-decoration: none;
    }
    .success-card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Simple Brand Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">MyCanteenApp</a>
  </nav>

  <div class="container">
    <div class="success-card">
      <h2>Password Successfully Changed ✅</h2>
      <p>You can now <a href="{{ url_for('login') }}">log in</a> with your new password.</p>
    </div>
  </div>
</body>
</html>
